#BlueJ class context
comment0.target=Kiva
comment0.text=\n\ Kiva\ class\ represents\ Kiva\ robot,\ implement\ the\ logic\ how\ to\n\ move\ forward\ (F),\ turn\ left\ (L),\ turn\ right\ (R),\ take\ (T),\ and\ drop\ (D)\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=floorMap
comment1.target=Kiva(FloorMap)
comment1.text=\n\ Kiva\ constructor\ with\ 1\ parameter\n\ @param\ floorMap\n
comment10.params=successfullyDropped
comment10.target=void\ setSuccessfullyDropped(boolean)
comment11.params=
comment11.target=long\ getMotorLifetime()
comment12.params=
comment12.target=void\ incrementMotorLifetime()
comment13.params=kivaCommand
comment13.target=void\ move(KivaCommand)
comment13.text=\n\ Implement\ logic\ for\ moving\ forward,\ turn\ left,\ turn\ right,\ take\ and\ drop\n\ @param\ kivaCommand\n
comment14.params=location\ kivaCommand
comment14.target=boolean\ validateMove(edu.duke.Point,\ KivaCommand)
comment14.text=\n\ Handle\ exceptions\ for\ moving\ forward,\ take\ and\ drop\n\ @param\ location\n\ @param\ kivaCommand\n\ @return\n
comment2.params=floorMap\ location
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment2.text=\n\ Kiva\ constructor\ with\ 2\ parameters\n\ @param\ floorMap\n\ @param\ location\n
comment3.params=
comment3.target=edu.duke.Point\ getCurrentLocation()
comment4.params=location
comment4.target=void\ setCurrentLocation(edu.duke.Point)
comment5.params=
comment5.target=FacingDirection\ getDirectionFacing()
comment6.params=directionFacing
comment6.target=void\ setDirectionFacing(FacingDirection)
comment7.params=
comment7.target=boolean\ isCarryingPod()
comment8.params=isCarryingPod
comment8.target=void\ setCarryingPod(boolean)
comment9.params=
comment9.target=boolean\ isSuccessfullyDropped()
numComments=15
