#BlueJ class context
comment0.target=KivaCommandTest
comment0.text=\n\ Write\ a\ description\ of\ KivaCommandTest\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testForward()
comment4.params=
comment4.target=void\ testTurnLeft()
comment5.params=
comment5.target=void\ testTurnRight()
comment6.params=
comment6.target=void\ testTake()
comment7.params=
comment7.target=void\ testDrop()
numComments=8
