#BlueJ class context
comment0.target=RemoteControl
comment0.text=\n\ This\ is\ the\ class\ that\ controls\ Kiva's\ actions.\ Implement\ the\ <code>run()</code>\n\ method\ to\ deliver\ the\ pod\ and\ avoid\ the\ obstacles.\n\n\ This\ is\ starter\ code\ that\ may\ or\ may\ not\ work.\ You\ will\ need\ to\ update\ the\ code\ to\n\ complete\ the\ project.\n
comment1.params=
comment1.target=RemoteControl()
comment1.text=\n\ Build\ a\ new\ RemoteControl.\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ The\ controller\ that\ directs\ Kiva's\ activity.\ Prompts\ the\ user\ for\ the\ floor\ map\n\ to\ load,\ displays\ the\ map,\ and\ asks\ the\ user\ for\ the\ commands\ for\ Kiva\ to\ execute.\n\n\ [Here's\ the\ method\ you'll\ execute\ from\ within\ BlueJ.\ It\ may\ or\ may\ not\ run\ successfully\n\ as-is,\ but\ you'll\ definitely\ need\ to\ add\ more\ to\ complete\ the\ project.]\n
comment3.params=input
comment3.target=KivaCommand[]\ convertToKivaCommands(java.lang.String)
comment3.text=\n\ This\ method\ converts\ each\ character\ into\ KivaCommand\ from\ input\ string\n\ @param\ \ input\n\ @return\ an\ array\ of\ KivaCommand\n
numComments=4
